<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aphoh.counter.MainActivity"
    android:orientation="vertical"
    >

    <TextView android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        android:padding="16dp"
        android:text="Tap to measure"
        android:gravity="center"
        />

    <Button android:id="@+id/button"
        android:text="Ready"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>
